TWITTER_BEARER_TOKEN=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
# TWITTER_CLIENT_ID=""
# TWITTER_CLIENT_SECRET=""
SOCIALDATA_API_KEY = ""
OPENAI_API_KEY = ""
